obj/SeleniumTestProject.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\AnisHassoun\\OneDrive - Global-e\\Desktop\\AutomationTest\\SeleniumTestProject\\SeleniumTestProject\\SeleniumTestProject.csproj": {}
  },
  "projects": {
    "C:\\Users\\AnisHassoun\\OneDrive - Global-e\\Desktop\\AutomationTest\\SeleniumTestProject\\SeleniumTestProject\\SeleniumTestProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\AnisHassoun\\OneDrive - Global-e\\Desktop\\AutomationTest\\SeleniumTestProject\\SeleniumTestProject\\SeleniumTestProject.csproj",
        "projectName": "SeleniumTestProject",
        "projectPath": "C:\\Users\\AnisHassoun\\OneDrive - Global-e\\Desktop\\AutomationTest\\SeleniumTestProject\\SeleniumTestProject\\SeleniumTestProject.csproj",
        "packagesPath": "C:\\Users\\AnisHassoun\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\AnisHassoun\\OneDrive - Global-e\\Desktop\\AutomationTest\\SeleniumTestProject\\SeleniumTestProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\AnisHassoun\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Aspire.Hosting.Testing": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.13.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.3.2, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.31.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[135.0.7049.9500, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.15, 8.0.15]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.15, 8.0.15]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.15, 8.0.15]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SeleniumTestProject.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\AnisHassoun\\OneDrive - Global-e\\Desktop\\AutomationTest\\SeleniumTestProject\\SeleniumTestProject\\SeleniumTestProject.csproj": {}
  },
  "projects": {
    "C:\\Users\\AnisHassoun\\OneDrive - Global-e\\Desktop\\AutomationTest\\SeleniumTestProject\\SeleniumTestProject\\SeleniumTestProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\AnisHassoun\\OneDrive - Global-e\\Desktop\\AutomationTest\\SeleniumTestProject\\SeleniumTestProject\\SeleniumTestProject.csproj",
        "projectName": "SeleniumTestProject",
        "projectPath": "C:\\Users\\AnisHassoun\\OneDrive - Global-e\\Desktop\\AutomationTest\\SeleniumTestProject\\SeleniumTestProject\\SeleniumTestProject.csproj",
        "packagesPath": "C:\\Users\\AnisHassoun\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\AnisHassoun\\OneDrive - Global-e\\Desktop\\AutomationTest\\SeleniumTestProject\\SeleniumTestProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\AnisHassoun\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Aspire.Hosting.Testing": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "DotNetSeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.13.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.3.2, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.31.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[135.0.7049.9500, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.15, 8.0.15]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.15, 8.0.15]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.15, 8.0.15]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SeleniumTestProject.csproj.nuget.dgspec.json (diff)
@@ -54,6 +54,10 @@
               "target": "Package",
               "version": "[9.0.0, )"
             },
+            "DotNetSeleniumExtras.WaitHelpers": {
+              "target": "Package",
+              "version": "[3.11.0, )"
+            },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[17.13.0, )"
